{
  "name": "hostaway-kit",
  "version": "1.0.1",
  "mcpName": "io.github.stylabs/hostaway-kit",
  "description": "Read-only Hostaway MCP server for listings, calendar, inbox triage, and operator reports. Runs on fixtures when credentials are unset.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "hostaway-kit": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx --test test/*.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "hostaway",
    "mcp",
    "model-context-protocol",
    "vacation-rental",
    "pms",
    "stylabs"
  ],
  "author": "STYLABS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stylabs/hostaway-kit-mcp-skills.git"
  },
  "homepage": "https://github.com/stylabs/hostaway-kit-mcp-skills#readme",
  "bugs": {
    "url": "https://github.com/stylabs/hostaway-kit-mcp-skills/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
